<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>导航栏作业</title>
		<style type ="text/css">
			div{
				margin-left: 20px;
				margin-top: 10px;
				padding: 0px 200px 20px 0px;
				display: inline-block;
				background-color: aquamarine;
			}
			.menu li{
				display: inline-block;
				float: left;
				background-color: aquamarine;
			}
				
			.menu li a{
				width: 80px;
				height: 20px;
				text-align: center;
				margin-left: 5px;
				padding: 10px;
				border: 1px solid #414dff;
				background-color: aqua;
				display: inline-block;
				color: #000000;
				text-decoration: none;
				transition: all 0.5s;
			}
			.menu li a:hover{
				color: #ffffff;
				background-color: #ff0000;
			}
		</style>
	</head>
	<body>
		<div>
			<ul class = "menu">
			<li><a href="#" target="_blank">首页</a></li>
			<li><a href="#" target="_blank">周边游</a></li>
			<li><a href="#" target="_blank">出境游</a></li>
			<li><a href="#" target="_blank">独家栏目</a></li>
		</ul>
		</div>
		
		
		
	</body>
</html>
